<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gymsystem.vistas.EstadisticasController">
   <children>
      <BarChart fx:id="barChart" layoutX="59.0" prefHeight="400.0" prefWidth="600.0" stylesheets="@../recursos/estilos/principal.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <xAxis>
          <CategoryAxis label="Mes de cumpleaños" side="BOTTOM" stylesheets="@../recursos/estilos/principal.css" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Clientes" side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
